<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0E-RS-aVA">
                                <rect key="frame" x="20" y="211" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elA-jy-iuy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-Nn-Em3">
                                <rect key="frame" x="20" y="249" width="280" height="30"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1n-Dh-iiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-oA-f5w">
                                <rect key="frame" x="20" y="287" width="280" height="30"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4H-2i-MkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-P5-6Eo">
                                <rect key="frame" x="20" y="474" width="280" height="74"/>
                                <state key="normal" title="Button5"/>
                                <connections>
                                    <action selector="button5Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ey0-jI-9iM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ge-ur-Gdt">
                                <rect key="frame" x="20" y="373" width="280" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fva-UJ-Rk3">
                                <rect key="frame" x="20" y="92" width="280" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVU-Qh-mB5">
                                <rect key="frame" x="20" y="325" width="280" height="30"/>
                                <state key="normal" title="Button4"/>
                                <connections>
                                    <action selector="button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMX-wR-53b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button1" destination="e0E-RS-aVA" id="sOE-mv-Fty"/>
                        <outlet property="button2" destination="TXF-Nn-Em3" id="Zue-Qq-S0T"/>
                        <outlet property="button3" destination="Q4n-oA-f5w" id="9jH-Xp-UpG"/>
                        <outlet property="button4" destination="nVU-Qh-mB5" id="V1x-IW-ozz"/>
                        <outlet property="button5" destination="gMb-P5-6Eo" id="J4j-Pg-fd0"/>
                        <outlet property="label1" destination="fva-UJ-Rk3" id="I8n-c8-mNj"/>
                        <outlet property="label2" destination="9ge-ur-Gdt" id="BK7-0l-aTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="294"/>
        </scene>
    </scenes>
</document>
